#!/usr/bin/env bash
#-------------------------------------------------------
# Written by Erik Poupaert
# Phnom Penh, Cambodia, May 2013
# Licensed under the General Public License (GPL)
#-------------------------------------------------------

source "$UTIL_FOLDER/args.fix-whitespace"
domain="$1"

while read ipaddress existingDomain comment; do
        if [ "$ipaddress" = "127.0.0.1" ] && [ "$domain" = "$existingDomain" ] ; then
                echo "ERROR: domain already '$domain' registered" >&2
                exit 1
        fi
done < <(cat /etc/hosts | grep '# msb-simul-server$')

echo "127.0.0.1 	$domain  # msb-simul-server" >> /etc/hosts

