#!/usr/bin/env bash

export author_name=""
export author_email=""
export report_bugs="$author_email"
export email_signature="signatory@packages.myscriptbox.org"
export name_signature="myscriptbox.org packaging service"
export license="GPL"
export home_page=""
export urgency="low"
export deb_section="utils"
export deb_priority="extra"
export deb_other_build_dependencies="msb-make"
export deb_dependencies=""
export deb_replaces=""
export man_section="1"

